# RestaurantMVC

./: ProjectEssentials.txt  RestaurantData (5).xlsx  RestaurantMVC.sln
RestaurantInfrastructure/: ExcelExportHelper.cs  ExcelImportHelper.cs  Program.cs  RestaurantDbContext.cs  RestaurantInfrastructure.csproj  appsettings.json
RestaurantInfrastructure/Controllers/: AccountController.cs  CategoriesController.cs  CooksController.cs  DishesController.cs  HomeController.cs  IngredientsController.cs  ReportsController.cs  RestaurantsController.cs
RestaurantInfrastructure/Migrations/: 20250412203629_AddIdentity.Designer.cs  20250412203629_AddIdentity.cs  20250425093841_InitialCreate.Designer.cs  20250425093841_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
RestaurantInfrastructure/Models/: AccountViewModels.cs  ErrorViewModel.cs
RestaurantInfrastructure/Properties/: launchSettings.json
RestaurantInfrastructure/Views/: _ViewImports.cshtml
RestaurantInfrastructure/Views/Account/: Login.cshtml  Register.cshtml
RestaurantInfrastructure/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantInfrastructure/Views/Cooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantInfrastructure/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantInfrastructure/Views/Home/: Index.cshtml  Privacy.cshtml
RestaurantInfrastructure/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
